<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.uqi.oyue.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chess"
        android:layout_marginBottom="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="狼"
                android:textColor="#fff"
                android:textSize="18sp"
                android:enabled="false"
                android:background="@drawable/wolf_bg_selector"
                android:layout_marginRight="8dp"
                />
            <Button
                android:id="@+id/wolf_reset"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="清"
                android:textSize="18sp"
                android:textColor="#fff"
                android:background="@drawable/wolf_clear_bg_selector"
                />

            <Button
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/wolf_first"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="先行"
                android:textSize="18sp"
                android:textColor="#fff"
                android:background="@drawable/step_first_bg_selector"
                />

            <Button
                android:id="@+id/wolf_giveup"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="认输"
                android:textSize="18sp"
                android:textColor="#fff"
                android:background="@drawable/give_up_bg_selector"
                />
        </LinearLayout>
    </RelativeLayout>

    <com.uqi.oyue.WolfAndSheepView
        android:id="@+id/chess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
         />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chess"
        android:layout_marginTop="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="羊"
                android:textColor="#222"
                android:textSize="18dp"
                android:enabled="false"
                android:background="@drawable/sheep_bg_selector"
                android:layout_marginRight="8dp"
                />
            <Button
                android:id="@+id/sheep_reset"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="清"
                android:textSize="18sp"
                android:textColor="#fff"
                android:background="@drawable/wolf_clear_bg_selector"
                />

            <Button
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/sheep_first"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="先行"
                android:textSize="18sp"
                android:textColor="#fff"
                android:background="@drawable/step_first_bg_selector"
                />

            <Button
                android:id="@+id/sheep_giveup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="认输"
                android:textSize="18sp"
                android:textColor="#fff"
                android:background="@drawable/give_up_bg_selector"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
